{
	"folders": [
    {
      "path": "../project-reach",
      "name": "reach"
    },
    {
      "path": "../project-reach/go/src/project-reach",
      "name": "go"
    },
    {
      "path": "../project-reach/vision/cameras/python",
      "name": "python_camera"
    }
  ],
  "settings": {
    "python.pythonPath": "/home/chris/miniconda3/bin/python",
    "git.ignoreLimitWarning": true
    // "terminal.integrated.cwd": "~/project-reach"
  }
}